<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed May 06 00:43:07 2009 -->

<application path="E:\Prog\id3_art\add_art_gui.py" name="" class="" option="0" language="python" top_window="main_frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Add cover art</title>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="main_frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Add mp3s, choose a cover image and click 'Write tags'</field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxBoxSizer" name="sizer_wrapper" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_background" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_vertical1" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_horizontal1" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>6</border>
                                    <option>1</option>
                                    <object class="wxStaticBoxSizer" name="sizer_mp3s" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>MP3s to tag:</label>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>6</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_add_files" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="textctrl_curpath" base="EditTextCtrl">
                                                        <style>wxTE_READONLY</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT</flag>
                                                    <border>6</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_add_files" base="EditButton">
                                                        <label>Add &amp;files...</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT</flag>
                                                    <border>6</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_add_dir" base="EditButton">
                                                        <label>Add &amp;directory...</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                            <border>6</border>
                                            <option>1</option>
                                            <object class="wxListBox" name="list_files" base="EditListBox">
                                                <selection>0</selection>
                                                <choices>
                                                </choices>
                                                <size>384, -1</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                                    <border>6</border>
                                    <option>0</option>
                                    <object class="wxStaticBoxSizer" name="sizer_cover" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Cover image:</label>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>6</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_open_image" base="EditButton">
                                                <label>Open &amp;image...</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                            <border>6</border>
                                            <option>0</option>
                                            <object class="wxStaticBitmap" name="bitmap_art" base="EditStaticBitmap">
                                                <style>wxSUNKEN_BORDER</style>
                                                <attribute>1</attribute>
                                                <size>256, 256</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_buttonbar" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>0</height>
                                        <width>0</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                                    <border>6</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_write_tags" base="EditButton">
                                        <label>&amp;Write tags</label>
                                        <disabled>1</disabled>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
